let i = 1;
let arrProst = [];

// Не могу понять, почему не дает задать значение j = 1 и выводить с 2. Если ставлю j = 2, программа не работает.
function delenieProst(n) {    // функция признака: делится число с остатком или без
	let m = 0;
	for (let j = 2; j < n; j++) {
		if (n % j == 0) {     // Проверяем остаток от деления всех чисел от 2 до текущего, остаток 0, то берем следующее число 
			m = 0;
			break;
		} else {
			m = 1;             // Остаток есть, значит это наше число, записываем его в массив
		}
	}
	return m;	
}

while (i < 100) {
 i++ ;	

	if (delenieProst(i) === 1) {
		arrProst.push(i)
	}
	
}

console.log(arrProst);

